INFURA_API_KEY=""

TIMEOUT_ACTION_SEC_MIN="4"
TIMEOUT_ACTION_SEC_MAX="12"

TIMEOUT_WALLET_SEC_MIN="20"
TIMEOUT_WALLET_SEC_MAX="35"

## MAIN
Random_Wallet_List="false"
Increase_Gas_Price="1.02"
Type_Value="amount" #procent/amount

## GAS PRICE LIMIT
Gas_Bridge_Max="3" #Use in 2 chains

## BRIDGE
Value_Bridge_Min="20" #% or amount
Value_Bridge_Max="25"

## DEX
Value_Swap_Min="0.001" #% or amount
Value_Swap_Max="0.005"
Slippage_Max="0.5" #In %

## LINEA NAME SERVICE
Lenght_Max="8" #in symbols >= 5