INFURA_API_KEY=""

TIMEOUT_ACTION_SEC_MIN="4"
TIMEOUT_ACTION_SEC_MAX="12"

TIMEOUT_WALLET_SEC_MIN="20"
TIMEOUT_WALLET_SEC_MAX="35"

## MAIN
Random_Wallet_List="false"
Increase_Gas_Price="1.02"

## BRIDGE
Type_Bridge="procent" #procent/amount
Value_Bridge_Min="10"
Value_Bridge_Max="12"

Gas_Bridge_Max="20" #Use in 2 chains